# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bake_sale_db
spring.datasource.username=bakesale
spring.datasource.password=bakesale


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE